spark.executor.extraClassPath=/usr/lib/hbase/lib/htrace-core-3.1.0-incubating.jar
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=com.servian.spark.serializer.SerializableClassRegistrator
