#spark.executor.extraClassPath=/usr/hdp/current/hbase-client/lib/htrace-core-3.1.0-incubating.jar
spark.executor.extraClassPath=.:/usr/hdp/2.3.0.0-2130/hbase/lib/hbase-common.jar:/usr/hdp/2.3.0.0-2130/hbase/lib/hbase-client.jar:/usr/hdp/2.3.0.0-2130/hbase/lib/hbase-server.jar:/usr/hdp/2.3.0.0-2130/hbase/lib/protobuf-java-2.5.0.jar:/usr/hdp/2.3.0.0-2130/hbase/lib/hbase-protocol.jar:/usr/hdp/2.3.0.0-2130/hbase/lib/guava-12.0.1.jar
spark.master=yarn-client
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=com.servian.spark.serializer.SerializableClassRegistrator
